<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boronin.a_teams.MainActivity">

    <include
        android:id="@+id/ip_card"
        layout="@layout/ip_card" />

    <include
        android:id="@+id/date_card"
        layout="@layout/date_card" />

    <include layout="@layout/echo_card"
        android:id="@+id/echo_card"/>


</LinearLayout>
