<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical">

        <include
            layout="@layout/posts_card" />

        <include
            layout="@layout/comments_card" />

        <include
            layout="@layout/users_card" />

        <include
            layout="@layout/photo_card" />

        <include
            layout="@layout/todo_card" />

    </LinearLayout>
</ScrollView>